# Docker
APP_HOME=/app

# Django
PORT=8003
HOST=0.0.0.0
DEBUG=true
SECRET_KEY=__CHANGE_ME__

# Vite
DEV_SERVER_HOST=0.0.0.0

DEFAULT_VITE_DEV_SERVER_PORT=5176
APP1_DEV_SERVER_PORT=5177
APP2_DEV_SERVER_PORT=5178
APP3_DEV_SERVER_PORT=5179

DEFAULT_BUILD_VITE_OUTPUT_DIR='./demo/vite_assets_dist'
APP1_BUILD_VITE_OUTPUT_DIR='./vite_app_1/vite_assets_dist'
APP2_BUILD_VITE_OUTPUT_DIR='./vite_app_2/vite_assets_dist'
APP3_BUILD_VITE_OUTPUT_DIR='./vite_app_3/vite_assets_dist'
